<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>To-do</title>
</head>
<style>
    .body{
        padding: 0%;
        margin: 0%;
    }
    .nav{
        color:black;
        background-color: salmon;
        padding: 15px;
    }
    .head{
        display: inline;
    }
    .search{
        display: inline;
        margin-left: 80%;
        color: white;
        background-color: salmon;
        border: none;
        border-bottom: 2px solid black;
        outline: none;
        
    }
    .btn{
        background-color: salmon;
        border: none;
        cursor: pointer;
    }
    .search::placeholder{
        color: black;
    }
    .search:focus{
        border: none;
    }

</style>
<body class="body">
    <nav class="nav">
        <h2 class="head">Notes</h2>
        <input type="text" placeholder="search" class="search"><button type="submit" class="btn"><i class="fa-brands fa-searchengin"></i></button>
    </nav>
</body>
</html>